{
    "atomType": "Molecule",
    "name": "Door Pull",
    "x": 0,
    "y": 0,
    "uniqueID": "9cf48054-e14b-44e5-8f89-e94932b3a0c9",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}