{
    "atomType": "Molecule",
    "name": "Door-Pull",
    "x": 0,
    "y": 0,
    "uniqueID": "9cf48054-e14b-44e5-8f89-e94932b3a0c9",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b67d0954-6fa8-4920-b44a-d0bb90a0596c",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "751ccc23-862f-40e0-b2e0-2ca324b15152"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Concentric-Rounded-Rectangles",
            "x": 0.1626984126984127,
            "y": 0.5614525139664804,
            "uniqueID": "4557a2d2-89db-4364-a06c-ce03096c1f62",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 55
                },
                {
                    "name": "Height",
                    "ioValue": 100
                },
                {
                    "name": "Radius",
                    "ioValue": 20
                },
                {
                    "name": "Spacing",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "b775edda-9b2d-44c0-954c-35a9a7eb7bcf",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "649150f4-ea45-49f8-bdf9-9f91c2ffd9fc"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.029699999999999997,
                    "y": 0.2569832402234637,
                    "uniqueID": "6a810ce1-7846-4a0d-b60e-6494e10850b0",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.029699999999999997,
                    "y": 0.3910614525139665,
                    "uniqueID": "43341a85-0b0f-45a1-9033-3edfa048f2c2",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.029699999999999997,
                    "y": 0.5893854748603352,
                    "uniqueID": "b21fa819-ae8d-4514-acf6-368f6ea05891",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Spacing",
                    "x": 0.029699999999999997,
                    "y": 0.7849162011173185,
                    "uniqueID": "b1210c68-6120-41e5-b4c3-be301937295d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.42460317460317465,
                    "y": 0.34078212290502796,
                    "uniqueID": "5ad5c349-d267-4bca-ae91-31522c91e977",
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 55
                        },
                        {
                            "name": "Height",
                            "ioValue": 100
                        },
                        {
                            "name": "Radius",
                            "ioValue": 20
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "1c5f69aa-0ec6-46c6-ab64-33a7bee52dbb",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "d5b1168f-1746-4e8e-a022-44da7ff9d634"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.029699999999999997,
                            "y": 0.2900232018561485,
                            "uniqueID": "221cc520-f65f-4670-8237-b02b00706bb5",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.029699999999999997,
                            "y": 0.44083526682134566,
                            "uniqueID": "e251be89-eb50-41a4-995c-f37f4aa4667b",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.029699999999999997,
                            "y": 0.6334106728538283,
                            "uniqueID": "ebd790af-de54-4fb1-9660-c558f4d1d34c",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": "388a8d8d-83f9-449d-8931-f28474af8fec",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 40
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": "90879dc1-8ac6-4b04-bb91-0b44af45cbb1",
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": "241e6471-a22d-45be-9ef8-f5bba71d4c86",
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 100
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "388a8d8d-83f9-449d-8931-f28474af8fec"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": "85112aad-82a2-4ba3-89d5-51abc2bd18e1",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": "385c2e6f-5785-4980-a7ec-ffc3d706f667",
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 55
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": "d71192d1-0fc1-4e4f-b549-559817352042",
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 100
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": "9d69e544-cde9-4ec9-afae-082fd25a59cf",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "388a8d8d-83f9-449d-8931-f28474af8fec"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": "1838b030-b543-4469-a7ac-9f1464442369",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "388a8d8d-83f9-449d-8931-f28474af8fec"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": "7d97f790-e706-416d-8062-3012af65969f",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "388a8d8d-83f9-449d-8931-f28474af8fec"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": "8d0489a1-3d21-4b6d-9148-4592ea8bbf7d",
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 55
                                },
                                {
                                    "name": "R",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": "d5b1168f-1746-4e8e-a022-44da7ff9d634",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "7d97f790-e706-416d-8062-3012af65969f"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "1838b030-b543-4469-a7ac-9f1464442369"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "9d69e544-cde9-4ec9-afae-082fd25a59cf"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": "7d97f790-e706-416d-8062-3012af65969f"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "1838b030-b543-4469-a7ac-9f1464442369"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "9d69e544-cde9-4ec9-afae-082fd25a59cf"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": "221cc520-f65f-4670-8237-b02b00706bb5",
                            "ap2ID": "385c2e6f-5785-4980-a7ec-ffc3d706f667"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": "221cc520-f65f-4670-8237-b02b00706bb5",
                            "ap2ID": "8d0489a1-3d21-4b6d-9148-4592ea8bbf7d"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": "e251be89-eb50-41a4-995c-f37f4aa4667b",
                            "ap2ID": "241e6471-a22d-45be-9ef8-f5bba71d4c86"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": "e251be89-eb50-41a4-995c-f37f4aa4667b",
                            "ap2ID": "d71192d1-0fc1-4e4f-b549-559817352042"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "ebd790af-de54-4fb1-9660-c558f4d1d34c",
                            "ap2ID": "90879dc1-8ac6-4b04-bb91-0b44af45cbb1"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "ebd790af-de54-4fb1-9660-c558f4d1d34c",
                            "ap2ID": "241e6471-a22d-45be-9ef8-f5bba71d4c86"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "ebd790af-de54-4fb1-9660-c558f4d1d34c",
                            "ap2ID": "385c2e6f-5785-4980-a7ec-ffc3d706f667"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "ebd790af-de54-4fb1-9660-c558f4d1d34c",
                            "ap2ID": "d71192d1-0fc1-4e4f-b549-559817352042"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "ebd790af-de54-4fb1-9660-c558f4d1d34c",
                            "ap2ID": "8d0489a1-3d21-4b6d-9148-4592ea8bbf7d"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "388a8d8d-83f9-449d-8931-f28474af8fec",
                            "ap2ID": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "388a8d8d-83f9-449d-8931-f28474af8fec",
                            "ap2ID": "9d69e544-cde9-4ec9-afae-082fd25a59cf"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "388a8d8d-83f9-449d-8931-f28474af8fec",
                            "ap2ID": "7d97f790-e706-416d-8062-3012af65969f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "388a8d8d-83f9-449d-8931-f28474af8fec",
                            "ap2ID": "1838b030-b543-4469-a7ac-9f1464442369"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": "90879dc1-8ac6-4b04-bb91-0b44af45cbb1",
                            "ap2ID": "388a8d8d-83f9-449d-8931-f28474af8fec"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "241e6471-a22d-45be-9ef8-f5bba71d4c86",
                            "ap2ID": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "241e6471-a22d-45be-9ef8-f5bba71d4c86",
                            "ap2ID": "1838b030-b543-4469-a7ac-9f1464442369"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af",
                            "ap2ID": "d5b1168f-1746-4e8e-a022-44da7ff9d634"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "385c2e6f-5785-4980-a7ec-ffc3d706f667",
                            "ap2ID": "fb370ca2-62f3-4597-9d0b-89d8e8dd64af"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "385c2e6f-5785-4980-a7ec-ffc3d706f667",
                            "ap2ID": "9d69e544-cde9-4ec9-afae-082fd25a59cf"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "d71192d1-0fc1-4e4f-b549-559817352042",
                            "ap2ID": "9d69e544-cde9-4ec9-afae-082fd25a59cf"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "d71192d1-0fc1-4e4f-b549-559817352042",
                            "ap2ID": "7d97f790-e706-416d-8062-3012af65969f"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": "9d69e544-cde9-4ec9-afae-082fd25a59cf",
                            "ap2ID": "d5b1168f-1746-4e8e-a022-44da7ff9d634"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": "1838b030-b543-4469-a7ac-9f1464442369",
                            "ap2ID": "d5b1168f-1746-4e8e-a022-44da7ff9d634"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": "7d97f790-e706-416d-8062-3012af65969f",
                            "ap2ID": "d5b1168f-1746-4e8e-a022-44da7ff9d634"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "8d0489a1-3d21-4b6d-9148-4592ea8bbf7d",
                            "ap2ID": "7d97f790-e706-416d-8062-3012af65969f"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "8d0489a1-3d21-4b6d-9148-4592ea8bbf7d",
                            "ap2ID": "1838b030-b543-4469-a7ac-9f1464442369"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "d5b1168f-1746-4e8e-a022-44da7ff9d634",
                            "ap2ID": "1c5f69aa-0ec6-46c6-ab64-33a7bee52dbb"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739361",
                        "ranking": 2,
                        "searchField": "rectangle-rounded barboursmith",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.5072751322751323,
                    "y": 0.6983240223463687,
                    "uniqueID": "5dcf9a42-aa2a-470f-93bd-e78d932a3b95",
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 35
                        },
                        {
                            "name": "Height",
                            "ioValue": 80
                        },
                        {
                            "name": "Radius",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "9fcd5096-1e86-408b-ba46-353098cdf13f",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "7b90f3af-440c-412d-a101-453fe5394d83"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.029699999999999997,
                            "y": 0.2900232018561485,
                            "uniqueID": "60191116-9c80-457f-a489-397816a23d69",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.029699999999999997,
                            "y": 0.44083526682134566,
                            "uniqueID": "e910956d-f6b9-4866-beea-9ce8a3ac83d1",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.029699999999999997,
                            "y": 0.6334106728538283,
                            "uniqueID": "49400388-7fb1-4d98-ac08-943b17addbe7",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 20
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": "30855f89-c8f1-4714-9a6d-70f00b27cba3",
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": "7b0e3c72-f88e-4507-86a7-70cb7e9a8a32",
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 80
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": "f13226b9-3b48-4407-a196-5301456a3a7c",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": "56f0d966-62e8-4299-a6ea-cdcadb4979ba",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": "740db413-2a68-42bc-82d1-b0f689e1f063",
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 35
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": "57651bcb-954f-4130-b33a-3d34f5652026",
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 80
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": "f3492642-3d44-48f8-94bc-7b23fbdfb689",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": "8a8b6203-86fd-4901-9505-00a65c03a7bb",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -7.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": "f28197a0-ca1c-4ac9-966c-382d848d6511",
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 35
                                },
                                {
                                    "name": "R",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": "7b90f3af-440c-412d-a101-453fe5394d83",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "8a8b6203-86fd-4901-9505-00a65c03a7bb"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "f3492642-3d44-48f8-94bc-7b23fbdfb689"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "f13226b9-3b48-4407-a196-5301456a3a7c"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": "8a8b6203-86fd-4901-9505-00a65c03a7bb"
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "f3492642-3d44-48f8-94bc-7b23fbdfb689"
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": "f13226b9-3b48-4407-a196-5301456a3a7c"
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": "60191116-9c80-457f-a489-397816a23d69",
                            "ap2ID": "740db413-2a68-42bc-82d1-b0f689e1f063"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": "60191116-9c80-457f-a489-397816a23d69",
                            "ap2ID": "f28197a0-ca1c-4ac9-966c-382d848d6511"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": "e910956d-f6b9-4866-beea-9ce8a3ac83d1",
                            "ap2ID": "7b0e3c72-f88e-4507-86a7-70cb7e9a8a32"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": "e910956d-f6b9-4866-beea-9ce8a3ac83d1",
                            "ap2ID": "57651bcb-954f-4130-b33a-3d34f5652026"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "49400388-7fb1-4d98-ac08-943b17addbe7",
                            "ap2ID": "30855f89-c8f1-4714-9a6d-70f00b27cba3"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "49400388-7fb1-4d98-ac08-943b17addbe7",
                            "ap2ID": "7b0e3c72-f88e-4507-86a7-70cb7e9a8a32"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "49400388-7fb1-4d98-ac08-943b17addbe7",
                            "ap2ID": "740db413-2a68-42bc-82d1-b0f689e1f063"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "49400388-7fb1-4d98-ac08-943b17addbe7",
                            "ap2ID": "57651bcb-954f-4130-b33a-3d34f5652026"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": "49400388-7fb1-4d98-ac08-943b17addbe7",
                            "ap2ID": "f28197a0-ca1c-4ac9-966c-382d848d6511"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2",
                            "ap2ID": "f13226b9-3b48-4407-a196-5301456a3a7c"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2",
                            "ap2ID": "f3492642-3d44-48f8-94bc-7b23fbdfb689"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2",
                            "ap2ID": "8a8b6203-86fd-4901-9505-00a65c03a7bb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2",
                            "ap2ID": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": "30855f89-c8f1-4714-9a6d-70f00b27cba3",
                            "ap2ID": "2cdc0fc0-81cd-4add-9c54-2231ecfdfbd2"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "7b0e3c72-f88e-4507-86a7-70cb7e9a8a32",
                            "ap2ID": "f13226b9-3b48-4407-a196-5301456a3a7c"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "7b0e3c72-f88e-4507-86a7-70cb7e9a8a32",
                            "ap2ID": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": "f13226b9-3b48-4407-a196-5301456a3a7c",
                            "ap2ID": "7b90f3af-440c-412d-a101-453fe5394d83"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "740db413-2a68-42bc-82d1-b0f689e1f063",
                            "ap2ID": "f13226b9-3b48-4407-a196-5301456a3a7c"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "740db413-2a68-42bc-82d1-b0f689e1f063",
                            "ap2ID": "f3492642-3d44-48f8-94bc-7b23fbdfb689"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "57651bcb-954f-4130-b33a-3d34f5652026",
                            "ap2ID": "f3492642-3d44-48f8-94bc-7b23fbdfb689"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "57651bcb-954f-4130-b33a-3d34f5652026",
                            "ap2ID": "8a8b6203-86fd-4901-9505-00a65c03a7bb"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": "f3492642-3d44-48f8-94bc-7b23fbdfb689",
                            "ap2ID": "7b90f3af-440c-412d-a101-453fe5394d83"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0",
                            "ap2ID": "7b90f3af-440c-412d-a101-453fe5394d83"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": "8a8b6203-86fd-4901-9505-00a65c03a7bb",
                            "ap2ID": "7b90f3af-440c-412d-a101-453fe5394d83"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "f28197a0-ca1c-4ac9-966c-382d848d6511",
                            "ap2ID": "8a8b6203-86fd-4901-9505-00a65c03a7bb"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "f28197a0-ca1c-4ac9-966c-382d848d6511",
                            "ap2ID": "5521a7aa-ca5b-4c64-adbb-884d938f8bf0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "7b90f3af-440c-412d-a101-453fe5394d83",
                            "ap2ID": "9fcd5096-1e86-408b-ba46-353098cdf13f"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739361",
                        "ranking": 2,
                        "searchField": "rectangle-rounded barboursmith",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6712962962962963,
                    "y": 0.46648044692737434,
                    "uniqueID": "649150f4-ea45-49f8-bdf9-9f91c2ffd9fc",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "5ad5c349-d267-4bca-ae91-31522c91e977"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "5dcf9a42-aa2a-470f-93bd-e78d932a3b95"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Equation",
                    "name": "W-(2*T)",
                    "x": 0.3273809523809524,
                    "y": 0.5642458100558659,
                    "uniqueID": "466f0b5c-16d7-49bb-b80b-5b8d197a82ce",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 55
                        },
                        {
                            "name": "T",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "W-(2*T)"
                },
                {
                    "atomType": "Equation",
                    "name": "H-(2*T)",
                    "x": 0.2757936507936508,
                    "y": 0.76536312849162,
                    "uniqueID": "e779d508-c150-4c59-967b-5494111dee55",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "T",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "H-(2*T)"
                },
                {
                    "atomType": "Equation",
                    "name": "R-T",
                    "x": 0.38293650793650796,
                    "y": 0.8910614525139664,
                    "uniqueID": "d49ecd89-90eb-4d80-973c-852b6b613e5c",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 20
                        },
                        {
                            "name": "T",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "R-T"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": "6a810ce1-7846-4a0d-b60e-6494e10850b0",
                    "ap2ID": "5ad5c349-d267-4bca-ae91-31522c91e977"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "6a810ce1-7846-4a0d-b60e-6494e10850b0",
                    "ap2ID": "466f0b5c-16d7-49bb-b80b-5b8d197a82ce"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": "43341a85-0b0f-45a1-9033-3edfa048f2c2",
                    "ap2ID": "5ad5c349-d267-4bca-ae91-31522c91e977"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "43341a85-0b0f-45a1-9033-3edfa048f2c2",
                    "ap2ID": "e779d508-c150-4c59-967b-5494111dee55"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Radius",
                    "ap2Primary": false,
                    "ap1ID": "b21fa819-ae8d-4514-acf6-368f6ea05891",
                    "ap2ID": "5ad5c349-d267-4bca-ae91-31522c91e977"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "b21fa819-ae8d-4514-acf6-368f6ea05891",
                    "ap2ID": "d49ecd89-90eb-4d80-973c-852b6b613e5c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": "b1210c68-6120-41e5-b4c3-be301937295d",
                    "ap2ID": "466f0b5c-16d7-49bb-b80b-5b8d197a82ce"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": "b1210c68-6120-41e5-b4c3-be301937295d",
                    "ap2ID": "e779d508-c150-4c59-967b-5494111dee55"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": "b1210c68-6120-41e5-b4c3-be301937295d",
                    "ap2ID": "d49ecd89-90eb-4d80-973c-852b6b613e5c"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "5ad5c349-d267-4bca-ae91-31522c91e977",
                    "ap2ID": "649150f4-ea45-49f8-bdf9-9f91c2ffd9fc"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "5dcf9a42-aa2a-470f-93bd-e78d932a3b95",
                    "ap2ID": "649150f4-ea45-49f8-bdf9-9f91c2ffd9fc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "649150f4-ea45-49f8-bdf9-9f91c2ffd9fc",
                    "ap2ID": "b775edda-9b2d-44c0-954c-35a9a7eb7bcf"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": "466f0b5c-16d7-49bb-b80b-5b8d197a82ce",
                    "ap2ID": "5dcf9a42-aa2a-470f-93bd-e78d932a3b95"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": "e779d508-c150-4c59-967b-5494111dee55",
                    "ap2ID": "5dcf9a42-aa2a-470f-93bd-e78d932a3b95"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Radius",
                    "ap2Primary": false,
                    "ap1ID": "d49ecd89-90eb-4d80-973c-852b6b613e5c",
                    "ap2ID": "5dcf9a42-aa2a-470f-93bd-e78d932a3b95"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Concentric-Rounded-Rectangles",
                "dateCreated": "2025-06-26T21:52:12Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric-Rounded-Rectangles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "24258d9c-118b-4480-a112-5ea4628f8205",
                "githubMoleculesUsed": [
                    {
                        "owner": "BarbourSmith",
                        "repoName": "Rectangle-Rounded"
                    },
                    {
                        "owner": "BarbourSmith",
                        "repoName": "Rectangle-Rounded"
                    }
                ],
                "html_url": "https://github.com/BarbourSmith/Concentric-Rounded-Rectangles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739428",
                "ranking": 0,
                "searchField": "concentric-rounded-rectangles barboursmith two concentric rounded rectangles with matching corner radiuses. the width, height, and radius are for the outer rectangle. the spacing input defines how much smaller the inner one is. ",
                "owner": "BarbourSmith",
                "description": "Two concentric rounded rectangles with matching corner radiuses. The width, height, and radius are for the outer rectangle. The spacing input defines how much smaller the inner one is.",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric-Rounded-Rectangles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric-Rounded-Rectangles/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39285714285714285,
            "y": 0.43016759776536306,
            "uniqueID": "751ccc23-862f-40e0-b2e0-2ca324b15152",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4557a2d2-89db-4364-a06c-ce03096c1f62"
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4557a2d2-89db-4364-a06c-ce03096c1f62",
            "ap2ID": "751ccc23-862f-40e0-b2e0-2ca324b15152"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "751ccc23-862f-40e0-b2e0-2ca324b15152",
            "ap2ID": "b67d0954-6fa8-4920-b44a-d0bb90a0596c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}