{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "9cf48054-e14b-44e5-8f89-e94932b3a0c9",
  "name": "Door-Pull",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "b67d0954-6fa8-4920-b44a-d0bb90a0596c",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.16666666666666666,
      "y": 0.34916201117318435,
      "uniqueID": "751ccc23-862f-40e0-b2e0-2ca324b15152",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.24936386768447835,
      "y": 0.7162162162162162,
      "uniqueID": "78c0fe1d-5477-451f-94c0-1a5a88435151",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41730279898218825,
      "y": 0.5810810810810811,
      "uniqueID": "0ce9b69e-b99f-46b2-8c6e-372fd40366fa",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 7
        },
        {
          "name": "yDist",
          "ioValue": 45
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5012722646310432,
      "y": 0.8513513513513513,
      "uniqueID": "a798b18e-683f-44e0-9c19-891a66e54838",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 7
        },
        {
          "name": "yDist",
          "ioValue": -45
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.5304232804232805,
      "y": 0.2206703910614525,
      "uniqueID": "d62c119b-57f4-436f-a568-09d3984ec630",
      "name": "Plastic",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Plastic"
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7136243386243386,
      "y": 0.4776536312849162,
      "uniqueID": "4bcaa6e4-1f62-4c8f-b90a-5e58b21329d4",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8472222222222222,
      "y": 0.6508379888268156,
      "uniqueID": "055544cd-7cf5-49f0-980d-c21a8b4b6a55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.806878306878307,
      "y": 0.2813370473537604,
      "uniqueID": "id-269",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Export",
      "x": 0.8888888888888888,
      "y": 0.4317548746518106,
      "uniqueID": "id-894",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Door-Pull",
          "currentEquation": "Door-Pull"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Door-Pull"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.26719576719576715,
      "y": 0.2430167597765363,
      "uniqueID": "932234fc-c8ec-473e-98a3-c3242f662cda",
      "name": "Chamfer",
      "ioValues": [
        {
          "name": "Radius",
          "ioValue": 3
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a7925ae5-2848-4f37-82d9-9a0fadb2e4e4",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.43716931216931215,
          "y": 0.6452513966480448,
          "uniqueID": "61d0039f-256b-470d-9853-e6a1c0e9cc6a",
          "ioValues": [
            {
              "name": "inputShape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 0,
          "code": " \n      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().chamfer(radius)\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.1574074074074074,
          "y": 0.223463687150838,
          "uniqueID": "6792e66c-5c84-4ee5-88c8-a869cbe41bda",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2744708994708995,
          "y": 0.4217877094972067,
          "uniqueID": "0b17e0ac-18d5-4701-bf73-dddc57a6714d",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "ae2fe602-5089-4fed-b7d6-352549e8d29e",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "6ceabb5b-ea8c-43d1-9bb0-0e4530627a6a",
          "name": "Geometry",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "61d0039f-256b-470d-9853-e6a1c0e9cc6a",
          "ap2ID": "a7925ae5-2848-4f37-82d9-9a0fadb2e4e4"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6792e66c-5c84-4ee5-88c8-a869cbe41bda",
          "ap2ID": "0b17e0ac-18d5-4701-bf73-dddc57a6714d"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "ae2fe602-5089-4fed-b7d6-352549e8d29e",
          "ap2ID": "61d0039f-256b-470d-9853-e6a1c0e9cc6a"
        },
        {
          "ap2Name": "inputShape",
          "ap1ID": "6ceabb5b-ea8c-43d1-9bb0-0e4530627a6a",
          "ap2ID": "61d0039f-256b-470d-9853-e6a1c0e9cc6a"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Chamfer",
        "dateCreated": "2025-06-26T22:10:02Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Chamfer/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "0cbd00bf-fd66-4707-bfe9-75c3bb6c2f4f",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Chamfer",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739428",
        "ranking": 0,
        "searchField": "chamfer barboursmith chamfers all of the edges of the input shape. ",
        "owner": "BarbourSmith",
        "description": "Chamfers all of the edges of the input shape.",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Chamfer/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Chamfer/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.07379134860050891,
      "y": 0.8817567567567567,
      "uniqueID": "9cb9c228-8126-4186-a39e-23eef4d42805",
      "name": "Screw",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "098455d0-bbb7-47b3-ac7a-ac41ea8e454e",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18829516539440205,
          "y": 0.9324324324324323,
          "uniqueID": "72e0edcc-1728-4455-92ab-9ffa34814f0d",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6673280423280423,
          "y": 0.446927374301676,
          "uniqueID": "b524bebb-afaa-4389-852f-bd863a18316a",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.450381679389313,
          "y": 0.831081081081081,
          "uniqueID": "45ddd8a6-42c1-481c-a8e2-1421a492c174",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.7938931297709924,
          "y": 0.831081081081081,
          "uniqueID": "5e4fcd69-ea86-4fc5-ba2b-29d17b794b4f",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Glass"
        },
        {
          "atomType": "Move",
          "x": 0.3435114503816794,
          "y": 0.6520270270270271,
          "uniqueID": "id-587",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -1.5
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3155216284987277,
          "y": 0.30743243243243246,
          "uniqueID": "b42d791c-1984-44f7-b5e2-d9caf0a3adbe",
          "name": "-6-Wood-Screw",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "8a45531e-1894-4e50-aa45-1db751781d6f",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.0787037037037037,
              "y": 0.6908077994428969,
              "uniqueID": "5aec87da-452b-4618-b9c4-9b8302e619b7",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.3
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.10714285714285714,
              "y": 0.32869080779944293,
              "uniqueID": "b65bd612-7c92-4d76-81c9-13b901492719",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8.5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.22552910052910055,
              "y": 0.6629526462395543,
              "uniqueID": "aae5ba48-de76-4156-b2d8-f26abfc8e21a",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.33201058201058203,
              "y": 0.37325905292479106,
              "uniqueID": "8de00870-2645-4c25-a0a2-be6228f503c3",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-1.65-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-4.25",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "x": 0.3796296296296296,
              "y": 0.6657381615598886,
              "uniqueID": "10da6e13-7174-4138-89a7-67bfb17bae7d",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.4722222222222222,
              "y": 0.33147632311977715,
              "uniqueID": "636fdabe-f6ad-4410-a38b-ef16403a9b4f",
              "name": "Fusion",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.5892857142857143,
              "y": 0.47075208913649025,
              "uniqueID": "5a8c8c0f-f998-434a-b94b-05e08c3e0d58",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "New Item",
                  "currentEquation": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "New Item",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.7156084656084657,
              "y": 0.49860724233983283,
              "uniqueID": "34f2bcaf-4e51-481c-989e-f8e1c72d8ab2",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            },
            {
              "atomType": "Circle",
              "x": 0.6058981233243967,
              "y": 0.8016759776536313,
              "uniqueID": "d08767b9-3726-4f10-bc9e-2e4dfd9292e8",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.7998212689901698,
              "y": 0.7430167597765363,
              "uniqueID": "e67ac4ce-be79-4e11-81c9-61a5c924c3e0",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "5aec87da-452b-4618-b9c4-9b8302e619b7",
              "ap2ID": "aae5ba48-de76-4156-b2d8-f26abfc8e21a"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "b65bd612-7c92-4d76-81c9-13b901492719",
              "ap2ID": "8de00870-2645-4c25-a0a2-be6228f503c3"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "aae5ba48-de76-4156-b2d8-f26abfc8e21a",
              "ap2ID": "8de00870-2645-4c25-a0a2-be6228f503c3"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "aae5ba48-de76-4156-b2d8-f26abfc8e21a",
              "ap2ID": "10da6e13-7174-4138-89a7-67bfb17bae7d"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "8de00870-2645-4c25-a0a2-be6228f503c3",
              "ap2ID": "636fdabe-f6ad-4410-a38b-ef16403a9b4f"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "10da6e13-7174-4138-89a7-67bfb17bae7d",
              "ap2ID": "636fdabe-f6ad-4410-a38b-ef16403a9b4f"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "636fdabe-f6ad-4410-a38b-ef16403a9b4f",
              "ap2ID": "5a8c8c0f-f998-434a-b94b-05e08c3e0d58"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "5a8c8c0f-f998-434a-b94b-05e08c3e0d58",
              "ap2ID": "34f2bcaf-4e51-481c-989e-f8e1c72d8ab2"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "34f2bcaf-4e51-481c-989e-f8e1c72d8ab2",
              "ap2ID": "8a45531e-1894-4e50-aa45-1db751781d6f"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-03-02T16:20:37.798Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw",
            "dateCreated": "2025-01-03T19:58:30Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1735934311384,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739399",
            "ranking": 0,
            "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
            "owner": "BarbourSmith",
            "description": "A standard #6 wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.10432569974554706,
          "y": 0.5540540540540541,
          "uniqueID": "id-554",
          "name": "Small_Wood_Screw",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-545",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.07379134860050891,
              "y": 0.28378378378378377,
              "uniqueID": "id-546",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2926208651399491,
              "y": 0.48986486486486486,
              "uniqueID": "id-547",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -14
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.06361323155216285,
              "y": 0.597972972972973,
              "uniqueID": "id-548",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.089058524173028,
              "y": 0.8952702702702703,
              "uniqueID": "id-549",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 1.5
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.26208651399491095,
              "y": 0.75,
              "uniqueID": "id-550",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-2.5-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        1.5
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-1.5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Fusion",
              "x": 0.48600508905852413,
              "y": 0.5945945945945946,
              "uniqueID": "id-551",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "loft-move-circle-2.5-0-0-0-circle-1.5-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--14",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7964376590330788,
              "y": 0.375,
              "uniqueID": "id-552",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "5x14mm wood screw",
                  "currentEquation": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "5x14mm wood screw",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            },
            {
              "atomType": "Color",
              "x": 0.6819338422391857,
              "y": 0.706081081081081,
              "uniqueID": "id-553",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Mauve "
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-546",
              "ap2ID": "id-550"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-546",
              "ap2ID": "id-547"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-547",
              "ap2ID": "id-551"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-548",
              "ap2ID": "id-549"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-549",
              "ap2ID": "id-550"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-550",
              "ap2ID": "id-551"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-551",
              "ap2ID": "id-553"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-552",
              "ap2ID": "id-545"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-553",
              "ap2ID": "id-552"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Small_Wood_Screw",
            "dateCreated": "2025-11-16T00:03:02Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Small_Wood_Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-1",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Small_Wood_Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739571",
            "ranking": 0,
            "searchField": "small_wood_screw barboursmith a small wood screw ",
            "owner": "BarbourSmith",
            "description": "A small wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Small_Wood_Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Small_Wood_Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "72e0edcc-1728-4455-92ab-9ffa34814f0d",
          "ap2ID": "45ddd8a6-42c1-481c-a8e2-1421a492c174"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "b524bebb-afaa-4389-852f-bd863a18316a",
          "ap2ID": "098455d0-bbb7-47b3-ac7a-ac41ea8e454e"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "45ddd8a6-42c1-481c-a8e2-1421a492c174",
          "ap2ID": "5e4fcd69-ea86-4fc5-ba2b-29d17b794b4f"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "5e4fcd69-ea86-4fc5-ba2b-29d17b794b4f",
          "ap2ID": "b524bebb-afaa-4389-852f-bd863a18316a"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-587",
          "ap2ID": "b524bebb-afaa-4389-852f-bd863a18316a"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-554",
          "ap2ID": "id-587"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.07473544973544974,
      "y": 0.3016759776536313,
      "uniqueID": "id-1227",
      "name": "Concentric-Rounded-Rectangles",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 55
        },
        {
          "name": "Height",
          "ioValue": 100
        },
        {
          "name": "Radius",
          "ioValue": 20
        },
        {
          "name": "Spacing",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1206",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1207",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1208",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1209",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-1210",
          "name": "Spacing",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.28968253968253965,
          "y": 0.3743016759776536,
          "uniqueID": "id-1211",
          "name": "W-(2*T)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 55
            },
            {
              "name": "T",
              "ioValue": 10
            }
          ],
          "currentEquation": "W-(2*T)"
        },
        {
          "atomType": "Equation",
          "x": 0.27314814814814814,
          "y": 0.547486033519553,
          "uniqueID": "id-1212",
          "name": "H-(2*T)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 100
            },
            {
              "name": "T",
              "ioValue": 10
            }
          ],
          "currentEquation": "H-(2*T)"
        },
        {
          "atomType": "Equation",
          "x": 0.3313492063492064,
          "y": 0.8128491620111732,
          "uniqueID": "id-1213",
          "name": "R-T",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 20
            },
            {
              "name": "T",
              "ioValue": 10
            }
          ],
          "currentEquation": "R-T"
        },
        {
          "atomType": "Difference",
          "x": 0.6124338624338624,
          "y": 0.36768802228412256,
          "uniqueID": "id-1226",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5231481481481481,
          "y": 0.796657381615599,
          "uniqueID": "id-1214",
          "name": "Rounded_Rectangle",
          "ioValues": [
            {
              "name": "X_Length",
              "ioValue": 35
            },
            {
              "name": "Y_Length",
              "ioValue": 80
            },
            {
              "name": "Radius",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1215",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1216",
              "name": "X_Length"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1217",
              "name": "Y_Length"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1218",
              "name": "Radius"
            },
            {
              "atomType": "Code",
              "x": 0.49603174603174605,
              "y": 0.637883008356546,
              "uniqueID": "id-1219",
              "ioValues": [
                {
                  "name": "width",
                  "ioValue": 35
                },
                {
                  "name": "height",
                  "ioValue": 80
                },
                {
                  "name": "cornerRadius",
                  "ioValue": 10
                }
              ],
              "interpreterVersion": 1,
              "code": "function run(\n  width: number = 40,\n  height: number = 30,\n  cornerRadius: number = 5,\n): Assembly {\n  // Create a 2D rounded rectangle sketch\n  const roundedRect = replicad.drawRoundedRectangle(width, height, cornerRadius);\n\n  return new Assembly({\n    geometry: roundedRect,\n    tags: [\"rounded-rectangle\", \"2d\"],\n    bom: [`Rounded rectangle ${width}×${height} mm, r=${cornerRadius} mm`],\n  });\n}",
              "compiledCode": "\"use strict\";\nfunction run(width = 40, height = 30, cornerRadius = 5) {\n    // Create a 2D rounded rectangle sketch\n    const roundedRect = replicad.drawRoundedRectangle(width, height, cornerRadius);\n    return new Assembly({\n        geometry: roundedRect,\n        tags: [\"rounded-rectangle\", \"2d\"],\n        bom: [`Rounded rectangle ${width}×${height} mm, r=${cornerRadius} mm`],\n    });\n}\n"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "width",
              "ap1ID": "id-1216",
              "ap2ID": "id-1219"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-1217",
              "ap2ID": "id-1219"
            },
            {
              "ap2Name": "cornerRadius",
              "ap1ID": "id-1218",
              "ap2ID": "id-1219"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1219",
              "ap2ID": "id-1215"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-29T10:23:39.115Z",
            "privateRepo": false,
            "repoName": "Rounded_Rectangle",
            "dateCreated": "2026-06-24T22:02:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rounded_Rectangle/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-460774",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rounded_Rectangle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739791",
            "ranking": 0.3,
            "searchField": "rounded_rectangle barboursmith creates a 2d rectangle with rounded corners  ",
            "owner": "BarbourSmith",
            "description": "Creates a 2D rectangle with rounded corners ",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rounded_Rectangle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rounded_Rectangle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1782752669294
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.4292328042328042,
          "y": 0.28969359331476324,
          "uniqueID": "id-1220",
          "name": "Rounded_Rectangle",
          "ioValues": [
            {
              "name": "X_Length",
              "ioValue": 55
            },
            {
              "name": "Y_Length",
              "ioValue": 100
            },
            {
              "name": "Radius",
              "ioValue": 20
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1221",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-1222",
              "name": "X_Length"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-1223",
              "name": "Y_Length"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-1224",
              "name": "Radius"
            },
            {
              "atomType": "Code",
              "x": 0.49603174603174605,
              "y": 0.637883008356546,
              "uniqueID": "id-1225",
              "ioValues": [
                {
                  "name": "width",
                  "ioValue": 55
                },
                {
                  "name": "height",
                  "ioValue": 100
                },
                {
                  "name": "cornerRadius",
                  "ioValue": 20
                }
              ],
              "interpreterVersion": 1,
              "code": "function run(\n  width: number = 40,\n  height: number = 30,\n  cornerRadius: number = 5,\n): Assembly {\n  // Create a 2D rounded rectangle sketch\n  const roundedRect = replicad.drawRoundedRectangle(width, height, cornerRadius);\n\n  return new Assembly({\n    geometry: roundedRect,\n    tags: [\"rounded-rectangle\", \"2d\"],\n    bom: [`Rounded rectangle ${width}×${height} mm, r=${cornerRadius} mm`],\n  });\n}",
              "compiledCode": "\"use strict\";\nfunction run(width = 40, height = 30, cornerRadius = 5) {\n    // Create a 2D rounded rectangle sketch\n    const roundedRect = replicad.drawRoundedRectangle(width, height, cornerRadius);\n    return new Assembly({\n        geometry: roundedRect,\n        tags: [\"rounded-rectangle\", \"2d\"],\n        bom: [`Rounded rectangle ${width}×${height} mm, r=${cornerRadius} mm`],\n    });\n}\n"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "width",
              "ap1ID": "id-1222",
              "ap2ID": "id-1225"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-1223",
              "ap2ID": "id-1225"
            },
            {
              "ap2Name": "cornerRadius",
              "ap1ID": "id-1224",
              "ap2ID": "id-1225"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1225",
              "ap2ID": "id-1221"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-06-29T10:23:39.115Z",
            "privateRepo": false,
            "repoName": "Rounded_Rectangle",
            "dateCreated": "2026-06-24T22:02:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rounded_Rectangle/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-460774",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rounded_Rectangle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739791",
            "ranking": 0.3,
            "searchField": "rounded_rectangle barboursmith creates a 2d rectangle with rounded corners  ",
            "owner": "BarbourSmith",
            "description": "Creates a 2D rectangle with rounded corners ",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rounded_Rectangle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rounded_Rectangle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1782752669294
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "id-1207",
          "ap2ID": "id-1211"
        },
        {
          "ap2Name": "X_Length",
          "ap1ID": "id-1207",
          "ap2ID": "id-1220"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-1208",
          "ap2ID": "id-1212"
        },
        {
          "ap2Name": "Y_Length",
          "ap1ID": "id-1208",
          "ap2ID": "id-1220"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-1209",
          "ap2ID": "id-1213"
        },
        {
          "ap2Name": "Radius",
          "ap1ID": "id-1209",
          "ap2ID": "id-1220"
        },
        {
          "ap2Name": "T",
          "ap1ID": "id-1210",
          "ap2ID": "id-1211"
        },
        {
          "ap2Name": "T",
          "ap1ID": "id-1210",
          "ap2ID": "id-1212"
        },
        {
          "ap2Name": "T",
          "ap1ID": "id-1210",
          "ap2ID": "id-1213"
        },
        {
          "ap2Name": "X_Length",
          "ap1ID": "id-1211",
          "ap2ID": "id-1214"
        },
        {
          "ap2Name": "Y_Length",
          "ap1ID": "id-1212",
          "ap2ID": "id-1214"
        },
        {
          "ap2Name": "Radius",
          "ap1ID": "id-1213",
          "ap2ID": "id-1214"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1226",
          "ap2ID": "id-1206"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-1214",
          "ap2ID": "id-1226"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-1220",
          "ap2ID": "id-1226"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Concentric-Rounded-Rectangles",
        "dateCreated": "2025-06-26T21:52:12Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric-Rounded-Rectangles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "24258d9c-118b-4480-a112-5ea4628f8205",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "Rectangle-Rounded"
          },
          {
            "owner": "BarbourSmith",
            "repoName": "Rectangle-Rounded"
          }
        ],
        "html_url": "https://github.com/BarbourSmith/Concentric-Rounded-Rectangles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739428",
        "ranking": 0,
        "searchField": "concentric-rounded-rectangles barboursmith two concentric rounded rectangles with matching corner radiuses. the width, height, and radius are for the outer rectangle. the spacing input defines how much smaller the inner one is. ",
        "owner": "BarbourSmith",
        "description": "Two concentric rounded rectangles with matching corner radiuses. The width, height, and radius are for the outer rectangle. The spacing input defines how much smaller the inner one is.",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric-Rounded-Rectangles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric-Rounded-Rectangles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1782752755750
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.42063492063492064,
      "y": 0.26740947075208915,
      "uniqueID": "id-1292",
      "name": "Cross-Section",
      "ioValues": [
        {
          "name": "Offset",
          "ioValue": 0
        },
        {
          "name": "Angle X",
          "ioValue": 0
        },
        {
          "name": "Angle Z",
          "ioValue": 0
        },
        {
          "name": "Angle Y",
          "ioValue": -90
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1281",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1282",
          "name": "Geometry",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1283",
          "name": "Offset",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-1284",
          "name": "Angle X",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-1285",
          "name": "Angle Z",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-1286",
          "name": "Angle Y",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.17857142857142858,
          "y": 0.3611111111111111,
          "uniqueID": "id-1287",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40000
            },
            {
              "name": "y length",
              "ioValue": 40000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.28240740740740744,
          "y": 0.48467966573816157,
          "uniqueID": "id-1288",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4000
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34523809523809523,
          "y": 0.6713091922005571,
          "uniqueID": "id-1289",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.40939153439153436,
          "y": 0.83008356545961,
          "uniqueID": "id-1290",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": -90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5238095238095238,
          "y": 0.24233983286908078,
          "uniqueID": "id-1291",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-1282",
          "ap2ID": "id-1291"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-1283",
          "ap2ID": "id-1289"
        },
        {
          "ap2Name": "x-axis degrees",
          "ap1ID": "id-1284",
          "ap2ID": "id-1290"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-1285",
          "ap2ID": "id-1290"
        },
        {
          "ap2Name": "y-axis degrees",
          "ap1ID": "id-1286",
          "ap2ID": "id-1290"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1287",
          "ap2ID": "id-1288"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1288",
          "ap2ID": "id-1289"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1289",
          "ap2ID": "id-1290"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-1290",
          "ap2ID": "id-1291"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1291",
          "ap2ID": "id-1281"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-03-02T16:20:37.798Z",
        "privateRepo": false,
        "repoName": "Cross-Section",
        "dateCreated": "2025-02-04T20:50:02Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1738702202919,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Cross-Section",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739289",
        "ranking": 0,
        "searchField": "cross-section barboursmith takes a cross section of the input ",
        "owner": "BarbourSmith",
        "description": "Takes a cross section of the input",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cross-Section/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1782752769439
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Geometry",
      "ap1ID": "751ccc23-862f-40e0-b2e0-2ca324b15152",
      "ap2ID": "932234fc-c8ec-473e-98a3-c3242f662cda"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "78c0fe1d-5477-451f-94c0-1a5a88435151",
      "ap2ID": "0ce9b69e-b99f-46b2-8c6e-372fd40366fa"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "78c0fe1d-5477-451f-94c0-1a5a88435151",
      "ap2ID": "a798b18e-683f-44e0-9c19-891a66e54838"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "0ce9b69e-b99f-46b2-8c6e-372fd40366fa",
      "ap2ID": "4bcaa6e4-1f62-4c8f-b90a-5e58b21329d4"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "a798b18e-683f-44e0-9c19-891a66e54838",
      "ap2ID": "4bcaa6e4-1f62-4c8f-b90a-5e58b21329d4"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "d62c119b-57f4-436f-a568-09d3984ec630",
      "ap2ID": "4bcaa6e4-1f62-4c8f-b90a-5e58b21329d4"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "4bcaa6e4-1f62-4c8f-b90a-5e58b21329d4",
      "ap2ID": "055544cd-7cf5-49f0-980d-c21a8b4b6a55"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "4bcaa6e4-1f62-4c8f-b90a-5e58b21329d4",
      "ap2ID": "id-269"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "055544cd-7cf5-49f0-980d-c21a8b4b6a55",
      "ap2ID": "b67d0954-6fa8-4920-b44a-d0bb90a0596c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-269",
      "ap2ID": "id-894"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "932234fc-c8ec-473e-98a3-c3242f662cda",
      "ap2ID": "id-1292"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "9cb9c228-8126-4186-a39e-23eef4d42805",
      "ap2ID": "78c0fe1d-5477-451f-94c0-1a5a88435151"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1227",
      "ap2ID": "751ccc23-862f-40e0-b2e0-2ca324b15152"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1292",
      "ap2ID": "d62c119b-57f4-436f-a568-09d3984ec630"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}