{
    "atomType": "Molecule",
    "name": "Door-Pull",
    "x": 0,
    "y": 0,
    "uniqueID": "9cf48054-e14b-44e5-8f89-e94932b3a0c9",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b67d0954-6fa8-4920-b44a-d0bb90a0596c",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "0cdbea18-2297-4b48-ad47-f0815ea63f03"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.27314814814814814,
            "y": 0.4525139664804469,
            "uniqueID": "0cdbea18-2297-4b48-ad47-f0815ea63f03",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 55
                },
                {
                    "name": "Height",
                    "ioValue": 100
                },
                {
                    "name": "Radius",
                    "ioValue": 20
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "51b6540e-db51-4660-8a14-f3e8680bad35",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "42cac7a4-145f-4439-b0ff-1ae3bb85f344"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.029699999999999997,
                    "y": 0.2900232018561485,
                    "uniqueID": "39a8905f-27b8-4729-9bb5-837a37889089",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.029699999999999997,
                    "y": 0.44083526682134566,
                    "uniqueID": "01b597a7-20f1-47ca-a1e7-18ff87eb068b",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.029699999999999997,
                    "y": 0.6334106728538283,
                    "uniqueID": "ddea80ac-65ee-463f-bc5e-dcff306b963d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": "70fde3ad-0b68-4325-90de-8879141feb69",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": "2b3c95f0-a779-4079-8cdd-6fe3c9539c6a",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": "69e7350f-745a-4c98-a68a-5b166a637662",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": "e965190b-6c88-4df9-b729-ba0e4e8524af",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": "41604e29-2773-4092-b2e7-01c1d0273c43",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 55
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": "e1908806-d11e-49ec-ad20-61a5a7098d47",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": "33745221-96e2-4000-ad76-3fcc1bf77249",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -7.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": "95796eff-d992-4dae-a119-caa39a5b78e8",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 55
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": "42cac7a4-145f-4439-b0ff-1ae3bb85f344",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "33745221-96e2-4000-ad76-3fcc1bf77249"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "69e7350f-745a-4c98-a68a-5b166a637662"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "33745221-96e2-4000-ad76-3fcc1bf77249"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "69e7350f-745a-4c98-a68a-5b166a637662"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "39a8905f-27b8-4729-9bb5-837a37889089",
                    "ap2ID": "41604e29-2773-4092-b2e7-01c1d0273c43"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "39a8905f-27b8-4729-9bb5-837a37889089",
                    "ap2ID": "95796eff-d992-4dae-a119-caa39a5b78e8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "01b597a7-20f1-47ca-a1e7-18ff87eb068b",
                    "ap2ID": "2b3c95f0-a779-4079-8cdd-6fe3c9539c6a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "01b597a7-20f1-47ca-a1e7-18ff87eb068b",
                    "ap2ID": "e1908806-d11e-49ec-ad20-61a5a7098d47"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "ddea80ac-65ee-463f-bc5e-dcff306b963d",
                    "ap2ID": "70fde3ad-0b68-4325-90de-8879141feb69"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "ddea80ac-65ee-463f-bc5e-dcff306b963d",
                    "ap2ID": "2b3c95f0-a779-4079-8cdd-6fe3c9539c6a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "ddea80ac-65ee-463f-bc5e-dcff306b963d",
                    "ap2ID": "41604e29-2773-4092-b2e7-01c1d0273c43"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "ddea80ac-65ee-463f-bc5e-dcff306b963d",
                    "ap2ID": "e1908806-d11e-49ec-ad20-61a5a7098d47"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "ddea80ac-65ee-463f-bc5e-dcff306b963d",
                    "ap2ID": "95796eff-d992-4dae-a119-caa39a5b78e8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a",
                    "ap2ID": "69e7350f-745a-4c98-a68a-5b166a637662"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a",
                    "ap2ID": "33745221-96e2-4000-ad76-3fcc1bf77249"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a",
                    "ap2ID": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a",
                    "ap2ID": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "70fde3ad-0b68-4325-90de-8879141feb69",
                    "ap2ID": "ecc1cb99-e3e3-47c8-b09e-d69dbea35f9a"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "2b3c95f0-a779-4079-8cdd-6fe3c9539c6a",
                    "ap2ID": "69e7350f-745a-4c98-a68a-5b166a637662"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "2b3c95f0-a779-4079-8cdd-6fe3c9539c6a",
                    "ap2ID": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "69e7350f-745a-4c98-a68a-5b166a637662",
                    "ap2ID": "42cac7a4-145f-4439-b0ff-1ae3bb85f344"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "41604e29-2773-4092-b2e7-01c1d0273c43",
                    "ap2ID": "69e7350f-745a-4c98-a68a-5b166a637662"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "41604e29-2773-4092-b2e7-01c1d0273c43",
                    "ap2ID": "33745221-96e2-4000-ad76-3fcc1bf77249"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "e1908806-d11e-49ec-ad20-61a5a7098d47",
                    "ap2ID": "33745221-96e2-4000-ad76-3fcc1bf77249"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "e1908806-d11e-49ec-ad20-61a5a7098d47",
                    "ap2ID": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "33745221-96e2-4000-ad76-3fcc1bf77249",
                    "ap2ID": "42cac7a4-145f-4439-b0ff-1ae3bb85f344"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d",
                    "ap2ID": "42cac7a4-145f-4439-b0ff-1ae3bb85f344"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd",
                    "ap2ID": "42cac7a4-145f-4439-b0ff-1ae3bb85f344"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "95796eff-d992-4dae-a119-caa39a5b78e8",
                    "ap2ID": "4d92943b-d958-4dbc-ab6d-55cfdb02dcdd"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "95796eff-d992-4dae-a119-caa39a5b78e8",
                    "ap2ID": "3191d1ff-8c37-4448-87ac-3b8b0cf8ed2d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "42cac7a4-145f-4439-b0ff-1ae3bb85f344",
                    "ap2ID": "51b6540e-db51-4660-8a14-f3e8680bad35"
                }
            ],
            "parentRepo": {
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1734244711486,
                "topics": [],
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "parentRepo": "BarbourSmith/Rectangle-Rounded",
                "forks": 0,
                "dateModified": "06/16/2025",
                "ranking": 0,
                "searchField": "rectangle-rounded alzatin",
                "owner": "alzatin",
                "description": "A rectangle with rounded corners",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Rectangle-Rounded/master/project.svg?sanitize=true",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "0cdbea18-2297-4b48-ad47-f0815ea63f03",
            "ap2ID": "b67d0954-6fa8-4920-b44a-d0bb90a0596c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}